[tox]
envlist=py35,flake8,eslint

[tox:travis]
3.5=py35,flake8,eslint

[testenv]
deps=pytest
commands=
    pip install -r requirements.txt
    python setup.py test

[testenv:flake8]
deps=flake8
commands=python setup.py flake8

[testenv:eslint]
whitelist_externals=eslint
changedir=app
commands=eslint src

[flake8]
max-line-length=160
ignore=E402

[pylama]
ignore=E402
